<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyTest</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="manifest" href="./manifest.json">
</head>
<body>
    
   <div id="head">
    <h2>HeyCoder`s</h2>
   </div>

<!-- Main content of the page. -->
   <div id="main">
    <div id="one"> <h3>CoderNeverQuit!</h3> </div>
    <div id="two"> <h3>CoderNeverQuit!</h3> </div>
    <div id="three"> <h3>CoderNeverQuit!</h3> </div>
    <div id="four"> <h3>CoderNeverQuit!</h3> </div>
</div>

</body>
</html>