/* Body setup */
body, html {
    margin: 0%;
    padding: 0%;
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#head  { 
    background:linear-gradient(90deg, greenyellow, green,  dodgerblue);
    display: flex;
    justify-content: center;
}

#head h2{
    display: flex;
    justify-content: center;
    align-content: space-between;
    align-items: center;
    font-size: 2.5em;
    color: #ffffff;
}

/* style Main content */
#main{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#main h3{
    color: greenyellow;
    position: relative;
    top: 50%;
    font-size: 2.4em;
    text-align: center;
}

#main #one{
    background-image: url('./img/1.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-repeat: no-repeat;
    border: 1px solid black;    
}   

#main #two{
    background-image: url('./img/2.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-repeat: no-repeat;
    border: 1px solid black;
}   
#main #three{
    background-image: url('./img/3.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-repeat: no-repeat;
    border: 1px solid black;
}  

#main #four{
    background-image: url('./img/4.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-repeat: no-repeat;
    border: 1px solid black;
}   


